# To generate the secret run pnpm secret
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:4757

# To generate the database URL
DATABASE_URL=postgresql://OWNER:PASSWORD@localhost:5432/DATABASE_NAME?schema=public

# To generate the GitHub OAuth credentials, register your application 
# at https://github.com/settings/developers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=